# The-Reality-Is

./: .gitignore  pom.xml
The-Reality-Is/: pom.xml
The-Reality-Is/src/main/java/org/git/chengcheng/life/: LifeCalc.java  LifeConfig.java
The-Reality-Is/src/main/resources/: log4j_reality.properties
src/main/java/org/git/chengcheng/life/: LifeCalc.java
src/main/java/org/git/chengcheng/life/factory/: EventFactory.java  HouseEventFactory.java  LifeEvent.java
src/main/java/org/git/chengcheng/life/test/: Department.java  Main.java  Staff.java
src/main/resources/: life_config.xml
