log_home=/home/app/chengcheng/life/the_reality_is/logs
log4j.rootLogger=ERROR,RollingFileService
log4j.logger.org.git.chengcheng.life=DEBUG,TheRealityIs,Console
log4j.additivity.org.git.chengcheng.life=false
 
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}-%p][%F:%L][%M] %m%n
  
log4j.appender.TheRealityIs=org.apache.log4j.RollingFileAppender
log4j.appender.TheRealityIs.Threshold=debug
log4j.appender.TheRealityIs.File=${log_home}/reality.log
log4j.appender.TheRealityIs.encoding=UTF-8
log4j.appender.TheRealityIs.Append=true
log4j.appender.TheRealityIs.MaxFileSize=10MB
log4j.appender.TheRealityIs.MaxBackupIndex=10
log4j.appender.TheRealityIs.layout=org.apache.log4j.PatternLayout 
log4j.appender.TheRealityIs.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss.SSS}-%p][thread:%t][%F\:%L][%M] %m%n

log4j.appender.RollingFileService=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileService.Threshold=error
log4j.appender.RollingFileService.File=${log_home}/system_service.log
log4j.appender.RollingFileService.encoding=UTF-8
log4j.appender.RollingFileService.Append=true
log4j.appender.RollingFileService.MaxFileSize=10MB
log4j.appender.RollingFileService.MaxBackupIndex=10
log4j.appender.RollingFileService.layout=org.apache.log4j.PatternLayout 
log4j.appender.RollingFileService.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss.SSS}-%p][thread:%t][%F\:%L][%M] %m%n